

#######################################################
##
##      Account Defaults
##
#######################################################

account.account_category=6

account.tie_code=0
account.bill_sequence_num=0
account.currency_code=1
account.language_code=1
account.account_type=1

account.cust_country_code=840
account.cust_franchise_tax_code=12
account.bill_franchise_tax_code=12

account.default_ccard_id=0
account.default_ccard_id_serv=0

account.credit_thresh=20000
account.cred_status=0
account.credit_rating=13

account.pay_method=1
account.bill_period=P01
account.billing_frequency=3
account.bill_fmt_opt=2
account.bill_disp_meth=1

account.msg_grp_id=20
account.insert_grp_id=4
account.rate_class_default=121

account.exrate_class=1
account.account_status=0

account.mkt_code=26
account.sic_code=0

account.no_bill=0
account.collection_indicator=0
account.collection_status=0
account.collection_history=0
account.vip_code=101

account.rev_rcv_cost_ctr=1
account.owning_cost_ctr=1
account.acct_seg_id=0
account.converted=0

account.charge_threshold=0
account.threshold=0
account.cyclical_threshold=0

account.regulatory_id=1
account.global_contract_status=1

account.svc_ctr_id=1001
account.svc_ctr_type=1

#######################################################
##
##      Service Defaults
##
#######################################################

service.rate_class_default=111
service.franchise_tax_code=2
service.sales_channel_id=1
service.external_account_no_type=1
service.emf_config_id=204
service.external_id_type=3
service.exrate_class=1
service.currency_code=1
service.country_code=840

service.restored=0
service.hotlined=5
service.failed_pmt=7

#######################################################
##
##      Package Defaults
##
#######################################################

package.package_id=400000
package.external_id_type=1

#######################################################
##
##      Component Defaults
##
#######################################################

component.package_id=400000
component.component_id=500000
component.external_id_type=3

component.reinstall.component=500001

#######################################################
##
##      Payment Defaults
##
#######################################################

payment.trans_type=1

