#########################################################
##                  Billing Connections
#########################################################

#Prod Value
billing.location=http://uscaelm2k24/BillingServiceInterface/BillingServiceInterface.asmx?WSDL
billing.namespace=http://www.telscape.com/BillingServiceInterface/
billing.servicename=BillingServiceInterface

#Test Values
#billing.location=http://vm2k25-dev2/BillingServiceInterface/BillingServiceInterface.asmx?WSDL
#billing.namespace=http://www.telscape.com/BillingServiceInterface/
#billing.servicename=BillingServiceInterface

#########################################################
##                 Network Connections
#########################################################

#Production Values
network.namespace=http://webservices.mvno.tscp.com/
network.servicename=API3Service
network.location=http://uscaelmux23:6000/API3/API3Service?WSDL

#Test Values
#network.namespace=http://webservices.mvno.tscp.com/
#network.servicename=API3Service
#network.location=http://uscaelmux22:7000/API3/API3Service?WSDL

#########################################################
##                  Email Connections
#########################################################

#Telscape Email Server
email.smtphost=209.127.162.26

#TruConnect Email Server
#email.smtphost=209.127.161.5
#email.smtphost=209.112.33.133

#########################################################
##                  Site Connections
#########################################################

#Test Site
#subject.appender=Test-Server
#truconnect.manage.site=http://test-activate.truconnect.com/truconnect/manage

#Prod Site
truconnect.manage.site=http://activate.truconnect.com/truconnect/manage
truconnect.terms.and.conditions.site=http://www.truconnect.com/legal/general-terms/
truconnect.support.site=http://support.truconnect.com